<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 85%;
        /* border: 1px solid black; */
        margin: auto;
        border-radius: 15px;
        background-color: rgb(38,46,129);
        display: flex;
        justify-content: space-between;
        
      }
      #banner>div>h1{
        margin-top: 50px;
        font-weight: bold;
        font-size: 25px;
        margin-left: 50px;
        color: white;
      }
      #banner>div>h1+p{
        font-size: 14px;
        margin-left: 50px;
        color: white;
        margin-top: 5px;
      }
      button{
        margin-left: 50px;
        border: 1px solid white;
        background-color: white;
        color: black;
        padding: 3px 5px;
        border-radius: 8px;
        font-size: 12px;
        margin-top: 5px;

      }
      #banner>div:nth-child(2)>img{
        width: 380px;
        margin-right: 60px;
        margin-bottom: -5px;
      }

    /* service-section */
    #services{
      width: 85%;
      /* border: 1px solid black; */
      margin: auto;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(1,auto);
      margin-top: 50px;
      gap: 15px;
    
      

    }
    #services>div{
      /* border: 1px solid red; */
      display: grid;
      /* justify-items: center; */
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      
    }
    #services>div>img{
      width: 100%;
      background-color: rgb(173,207,237);
      /* margin-left: 25px; */
      
      
    }
    #services>div>p:nth-child(2){
    font-weight: bold;
    margin-left: 15px;
    width: 100px;
    margin-top: 15px;
    }
    #services>div>p:nth-child(3){
    /* font-weight: bold; */
    margin-left: 15px;
    /* width: 100px; */
    margin-top: 5px;
    color: gray;
    font-size: 12px;
    margin-bottom: 15px;
    }
/* working section */
    #works{
      width: 85%;
      /* border: 1px solid black; */
      margin: auto;
     margin-top: 30px;
     margin-bottom: 50px;
    }
    #works>h1{
      text-align: center;
    }
    #works>h1+p{
      text-align: center;
    }
    #works>div>div{
      /* border: 1px solid black; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #works>div{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      row-gap: 50px;
      column-gap: 20px;
    }
    #works>div>div>img{
      width: 100%;
    }
    #works>div>div>h1{
      font-size: 15px;
      margin-left: 10px;
    }
    #works>div>div>h1+p{
      font-size: 12px;
      margin-left: 10px;
      margin-bottom: 25px;

    }
    #works>h1+p{
      margin-bottom: 15px;
    }
   

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction: column;
      }
      #services{
     
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,auto);
    
    }
    #works>div{
     
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,auto);
      
      
    }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
      }
      #services{
     
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(3,auto);
   
   }
   #works>div{
     
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(1,auto);
     
     
   }
   #banner>div:nth-child(2)>img{
        width: 300px;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the in end to end surgical care </p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="No Image">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="no img">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="no img">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="no img">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="no img">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="no img">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="no img">
          <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="No">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
